# MIU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/Mcommerce/com/miu_pos_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Mcommerce/com/miu_pos_system/Adapters/: NavCateAdapter.java  OrderListAdapter.java  ProductViewAdapter.java  RecyclerViewProductAdapter.java
app/src/main/java/Mcommerce/com/miu_pos_system/Models/: Category.java  Order.java  Product.java  ProductTab.java
app/src/main/java/Mcommerce/com/miu_pos_system/Views/Activities/: MainActivity.java
app/src/main/java/Mcommerce/com/miu_pos_system/Views/Dialog/: AddCustomerDialog.java  AddDiscountDialog.java
app/src/main/java/Mcommerce/com/miu_pos_system/Views/Fragment/: CategoriesFragment.java  CustomerFragment.java  MainFragment.java  OrdersFragment.java  ProductsFragment.java  SettingsFragment.java  StaffsFragment.java
app/src/main/res/drawable/: border.xml  border_blue.xml  border_edittext_corner.xml  border_left.xml  circle_shape.xml  corner_bottom.xml  corner_button.xml  corner_stroke.xml  dialog_corner.xml  ic_baseline_search_24.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_customer.xml  dialog_add_discount.xml  dialog_add_product.xml  dialog_product_info.xml  fragment_category.xml  fragment_customer.xml  fragment_main.xml  fragment_order.xml  fragment_product.xml  fragment_setting.xml  fragment_staff.xml  header.xml  item_home_product.xml  item_list_order.xml  item_product.xml  nav_category.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/Mcommerce/com/miu_pos_system/: ExampleUnitTest.java
(+1 files in other folders)
