<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/checkbox"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/border_blue"
            android:text="Create Category"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            ></Button>
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:text="Help"
            android:textColor="#000000"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Category Management"
            android:textColor="#000000"
            android:layout_marginRight="10dp"
            ></Button>
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Product Management"
            android:textColor="#000000"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp">

        <TextView
            android:layout_width="700dp"
            android:layout_height="50dp"
            android:text="Category Management"
            android:textStyle="bold"
            android:textSize="40dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="Filter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            ></Button>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view2"
            android:layout_width="700dp"
            android:layout_height="70dp"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchBarMarginLeft="5dp"
            app:floatingSearch_searchBarMarginRight="5dp"
            app:floatingSearch_searchBarMarginTop="5dp"
            app:floatingSearch_searchHint="Search"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvcategory">
        </ListView>
    </LinearLayout>
</LinearLayout>